<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharePointPTSample\SharePointPTSample.XAML\SharePointPTSample.XAML\Views\LoginView.xaml">
    <Files>
      <File FileName="SharePointPTSample\SharePointPTSample.XAML\SharePointPTSample.XAML\Views\LoginView.xaml" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>